
# http://docs.spring.io/spring-boot/docs/1.1.10.RELEASE/reference/htmlsingle/#production-ready

#endpoints.beans.id=springbeans
#endpoints.beans.sensitive=false	
endpoints.shutdown.enabled=true

info.app.name=Cicada Service
info.app.description=cicada service. All copyright reserved. Ping Wu
info.app.version=1.0.0
